<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LabWork5</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LabWork5.Application\LabWork5.Application.csproj" />
      <ProjectReference Include="..\LabWork5.Infrastructure.DataAccess\LabWork5.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\LabWork5.Presentation.Console\LabWork5.Presentation.Console.csproj" />
    </ItemGroup>

</Project>
