# ITMO-prog-labs-3-sem

./: .editorconfig  .gitattributes  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  Lab2.md  README.md
src/Lab2/: Lab2.csproj
src/Lab2/Computer/Entities/: PersonalComputer.cs
src/Lab2/Computer/Models/: Dimensions.cs
src/Lab2/Computer/Models/BIOS/: Bios.cs
src/Lab2/Computer/Models/Connection option/: IConnectionOption.cs  SATA.cs
src/Lab2/Computer/Models/Form factor/: DIMM.cs  EATX.cs  IFormFactor.cs  StandardATX.cs
src/Lab2/Computer/Models/Memory standard/: DDR4.cs  DDR5.cs  IMemoryStandard.cs
src/Lab2/Computer/Models/Part/: IPart.cs
src/Lab2/Computer/Models/Socket/: AM4.cs  IAM4.cs  ISocket.cs  LGA1700.cs
src/Lab2/Computer/Models/Wi-Fi adapter/: IWiFiadatter.cs  WiFiAdapter.cs
src/Lab2/Computer/Models/XMP/: IXMP.cs
src/Lab2/Computer/Models/XMPS/: IXMP.cs  XMP.cs
src/Lab2/Computer/Services/: ComputerBilder.cs
src/Lab2/Computer/Services/Bilder/: ComputerBilder.cs  IComputerBilder.cs  IWithCase.cs  IWithPowerSupply.cs  IWithSSDDrive.cs
src/Lab2/Computer/Services/Builder/: ComputerBuilder.cs  IComputerBuilder.cs  IWithCPU.cs  IWithCPUCoolingSystem.cs  IWithHardDrive.cs  IWithMotherboard.cs  IWithPowerSupply.cs  IWithRAM.cs  IWithVideoCard.cs
src/Lab2/Computer/Services/Check/: CheckStatus.cs  Verification.cs
src/Lab2/Computer/Services/Databases/: Database.cs  DatabaseWithComponents.cs  IPartCharacteristics.cs  PartsTable.cs  TableOfCPUCharacteristics.cs  TableOfCPUCoolingSystemCharacteristics.cs  TableOfCaseCharacteristics.cs  TableOfHardDriveCharacteristics.cs  TableOfMotherboardCharacteristics.cs  TableOfPowerSupplyCharacteristics.cs  TableOfRAMCharacteristics.cs  TableOfSSDDriveCharacteristics.cs  TableOfVideoCardCharacteristics.cs  TableOfWiFiadapterCharacteristics.cs
src/Lab2/Computer/Services/Factory/: CPUCoolingSystemFactory.cs  CPUFactory.cs  CaseFactory.cs  HardDriveFactory.cs  ICPUPartFactory.cs  IPartFactory.cs  MotherboardFactory.cs  PowerSupplyFactory.cs  RAMFactory.cs  SSDDriveFactory.cs  VideoCardFactory.cs  WiFiadapterFactory.cs
src/Lab2/Computer/Services/Prototype/: IPrototype.cs
src/Lab2/Computer/Services/Repository/: IRepository.cs  Repository.cs
src/Lab2/MyException/: ThepassedargumentisnullException.cs
src/Lab3/: Lab3.csproj
src/Lab3/Message distribution system/Entities/Addressees/: AddresseeDecorator.cs  AddresseeGroup.cs  AddresseeGroupDecorator.cs  AddresseeGroupLogDecorator.cs  AddresseeLogDecorator.cs  DisplayAdapter.cs  DisplayAddressee.cs  IAddressee.cs  IHavefilter.cs  MessengerAdapter.cs  MessengerAddressee.cs  UserAdapter.cs  UserAddresee.cs  UserDecorator.cs  Userdecorator.cs
src/Lab3/Message distribution system/Entities/Displays/: Display.cs  DisplayAdapter.cs  DisplayDecorator.cs  IDisplay.cs
src/Lab3/Message distribution system/Entities/IDraw/: ICanDraw.cs
src/Lab3/Message distribution system/Entities/IHaveName/: IName.cs
src/Lab3/Message distribution system/Entities/Messengers/: IMessenger.cs  Messenger.cs  MessengerAdapter.cs  MessengerDecorator.cs
src/Lab3/Message distribution system/Entities/Proxy/: FilterProxy.cs
src/Lab3/Message distribution system/Entities/Users/: IUser.cs  MessageStatus.cs  User.cs
src/Lab3/Message distribution system/Models/Display Drivers/: DisplayDriver.cs  IDisplayDriver.cs
src/Lab3/Message distribution system/Models/Messages/: BaseMessageBuilder.cs  IMessage.cs  IMessageBuilder.cs  LevelsOfImportance.cs  Message.cs  MessageBuilder.cs  StyledMessageBuilder.cs  StyledParagraphBuilder.cs
src/Lab3/Message distribution system/Models/Topics/: ITopic.cs  Topic.cs
src/Lab3/Message distribution system/Services/Extensions/: RenderableExtensions.cs
src/Lab3/Message distribution system/Services/Loggers/: ConsoleLogger.cs  IConsoleLogger.cs  ILogger.cs  IMYLogger.cs  Logger.cs
src/Lab3/Message distribution system/Services/Mocks/: LoggerMock.cs  MessengerMock.cs  UserAdapterMock.cs  UserMock.cs
src/Lab3/Message distribution system/Services/Modifiers/: ColorModifier.cs
src/Lab3/Message distribution system/Services/Proxy/: FilterProxy.cs
src/Lab3/Message distribution system/Services/Renderable/: IRenderable.cs  IRenderableModifier.cs  IText.cs  ModifierRenderable.cs  Text.cs
src/Lab3/Message distribution system/Services/Results/: MessageSendingResult.cs  (+1 more)
src/Lab3/MyException/: IncorrectNumberOfArgumentsException.cs  IncorrectOperationException.cs  ThepassedargumentisnullException.cs
src/Lab4/: Lab4.csproj
src/Lab5/LabWork5/: LabWork5.csproj  Programm.cs
src/Lab5/LabWork5.Application/: LabWork5.Application.csproj
src/Lab5/LabWork5.Application.Abstractions/: IATMRepository.cs  IAdminRepository.cs  IUserRepository.cs  LabWork5.Application.Abstractions.csproj
src/Lab5/LabWork5.Application.Contracts/: LabWork5.Application.Contracts.csproj
src/Lab5/LabWork5.Application.Contracts/ATMs/: IATMService.cs
src/Lab5/LabWork5.Application.Contracts/Admins/: IAdminService.cs
src/Lab5/LabWork5.Application.Contracts/Users/: ICurrentUserService.cs  IUserService.cs  LoginResult.cs  TransactionResults.cs
src/Lab5/LabWork5.Application/ATMs/: ATMService.cs
src/Lab5/LabWork5.Application/Admins/: AdminService.cs
src/Lab5/LabWork5.Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/LabWork5.Application/Users/: CurrentUserManager.cs  User.cs  UserService.cs
src/Lab5/LabWork5.Infrastructure.DataAccess/: LabWork5.Infrastructure.DataAccess.csproj
src/Lab5/LabWork5.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/LabWork5.Infrastructure.DataAccess/Migrations/: Initial.cs
src/Lab5/LabWork5.Infrastructure.DataAccess/Plugins/: MappingPlugin.cs
src/Lab5/LabWork5.Infrastructure.DataAccess/Repositories/: ATMRepository.cs  AdminRepository.cs  UserRepository.cs
tests/Lab5.Tests/: BalanceСheck.cs  CheckThatWithdrawalsCorrectWhenBalanceIsSufficient.cs  Lab5.Tests.csproj
tests/Lab5.Tests/Mocks/: IMockTable.cs  MockBillTable.cs  MockDatabase.cs  MockUserRepository.cs  MockUserService.cs
(+218 files in other folders)
