<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab3</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Message distribution system\Models" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab2\Lab2.csproj" />
    </ItemGroup>

</Project>
